server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/wslearn
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/app_db
spring.datasource.url=jdbc:postgresql://jdbc:postgresql://localhost:5432/wslearn
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.mustache.expose-request-attributes=true

flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
